{
  "idf.adapterTargetName": "esp32s3",
  "files.associations": {
    "random": "cpp",
    "__hash_table": "cpp",
    "__tuple": "cpp",
    "array": "cpp",
    "chrono": "cpp",
    "compare": "cpp",
    "cstddef": "cpp",
    "type_traits": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "tuple": "cpp",
    "variant": "cpp",
    "functional": "cpp",
    "utility": "cpp",
    "typeinfo": "cpp"
  }
}